amqp==2.6.1
asgiref==3.5.2
Babel==2.10.3
billiard==3.6.4.0
braintree==3.59.0
cairocffi==1.3.0
CairoSVG==2.5.2
celery==4.4.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
cssselect2==0.6.0
defusedxml==0.7.1
Django==4.1
django-rosetta==0.9.8
dnspython==2.2.1
eventlet==0.33.1
fonttools==4.34.4
greenlet==1.1.2
html5lib==1.1
idna==3.3
kombu==4.6.11
pango==0.7.6
Pillow==9.2.0
polib==1.1.1
prompt-toolkit==3.0.30
pycparser==2.21
pydyf==0.2.0
pyphen==0.12.0
pytz==2022.1
redis==3.4.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
tornado==5.1.1
tzdata==2022.1
urllib3==1.26.11
vine==1.3.0
wcwidth==0.2.5
WeasyPrint==51
webencodings==0.5.1
